
@article{Ref1,
    author = "M. Labbé and F. Michaud",
    title = "Real-Time Appearance-Based Mapping GitHub Repo",
    publisher = "Introlab",
    url = "http://introlab.github.io/rtabmap/"
}

@article{Ref2,
    author = "Denis F. Wolf, Gaurav S. Sukhatme",
    title = "Localization and mapping in urban environments using mobile robots",
    publisher = "Journal of the Brazilian Computer Society",
    url = "http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-65002007000400006"
}

@article{Ref3,
    author = "Wikipedia, the free encyclopedia",
    title = "Simultaneous localization and mapping",
    publisher = "Wikipedia, the free encyclopedia",
    url = "https://en.wikipedia.org/wiki/Simultaneous_localization_and_mapping"
}

@article{Ref4,
    author = "Raul Mur-Artal, Juan D. Tardos, J. M. M. Montiel, Dorian Galvez-Lopez",
    title = "ORB-SLAM2 GitHub repo",
    publisher = "GitHub",
    url = "https://github.com/raulmur/ORB_SLAM2"
}

@article{Ref5,
	title="Coslam: Collaborative visual slam in dynamic environments", 
	author="Zou, Danping and Tan, Ping", 
	journal="IEEE Trans. on Pattern Analysis and Machine Intelligence", 
	year="2013", 
	publisher="IEEE"
}

@article{Ref5,
	title="Advanced Parameter Tuning", 
	author="ROS Wiki", 
	publisher="ROS",
    url = "http://wiki.ros.org/rtabmap_ros/Tutorials/Advanced%20Parameter%20Tuning"
}