\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage[pdftex]{graphicx}    
\usepackage{cite}
\usepackage{float}
\usepackage{bbding}
\usepackage{tabu}

\begin{document}

\title{RTAB SLAM Project}

\author{Muthanna A. Attyah}
\date{April, 2018}

\markboth{RTAB SLAM Project, Udacity Robotics ND}%
{}
\IEEEtitleabstractindextext{%

\begin{abstract}

Student includes a full write-up covering the required sections. The write-up is of proper and professional formatting with supporting images where appropriate. The write-up must be submitted in PDF format.

Give a high-level overview of work.

Student gives a high-level overview of what is being attempted in the report. Abstracts are typically 5-10 sentences that provide just enough context to understand the gist of the report.

\end{abstract}

\begin{IEEEkeywords}
Robot, IEEEtran, Udacity, Localization, , SLAM, RTAB, ROS
\end{IEEEkeywords}}

\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{I}{ntroduction} Explain the concept of the project and what is trying to be achieved. Student can clearly and accurately explain the problem domain.\cite{ref1}

\section{Background}

Explain the importance of both mapping two and three dimensional space. The student provides a sufficient background into the scope of the problem / technologically while also identifying some of the current challenges in robot mapping and why the problem domain is an important piece of robotics. They further discuss and compare mapping algorithms

\section{Model Configuration}

Scene and robot configuration - Explain how your personal Gazebo world was created and what is the layout of it. Justify your choice of robot parameters, sensor location, and how you decided to configure your package structure. Scene and robot configuration - Student explains how the gazebo world was created by providing an overview of the layout of items in his/her customized Gazebo world. Student also describes the robot's parameters, sensor features, and reasoning on the package structure.

\subsubsection{Gazebo plug-ins}

\subsubsection{Parameters}

\section{World Creation}
\subsection{Supplied Gazebo World}
\subsection{Personal Gazebo World}

\section{Results}

Results - Show the results of both occupancy grid and 3D map. The student should include the images for mapping process, final map (2D/3D) for both Gazebo worlds.

\section{Discussion}

What went well, what went wrong. Reflect upon the results of your robot's performance, and the performance of mapping in both worlds. Justify your answers with facts. The student explains how the procedure went and methodologies to improve it. The student should compare and contrast the performance of RTAB Mapping in different worlds.

\section{Future work}

Student discusses future desires with RTAB-Map. Talk about any robots and environment they applied this too. "Future Work - The student can discuss how they would like to leverage this tool in robotics. The student identifies other areas where mapping could be done and for what reason. Such as simulated room or physical place.

Optional - The student applies RTAB Mapping to a real robot."

Suggestions to Make Your Project Stand Out!

Stand out submissions should have a unique environment with a robot that is able to map correctly. Furthermore the application to real hardware would be a huge win!

\bibliography{bibliography}
\bibliographystyle{ieeetr}

\end{document}