\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage[pdftex]{graphicx}    
\usepackage{cite}
\usepackage{float}
\usepackage{bbding}
\usepackage{tabu}

\begin{document}

\title{RTAB SLAM Project}

\author{Muthanna A. Attyah}
\date{May, 2018}

\markboth{RTAB SLAM Project, Udacity Robotics ND}%
{}
\IEEEtitleabstractindextext{%

\begin{abstract}

RTAB-Map is considered to be the best solution for SLAM to develop robots that can map environments in 3D. These considerations come from RTAB-Map's speed, memory management, and its software tools that are available for wide range of environments. In this project \textbf{rtabmap\_ros} package, which is a ROS wrapper (API) for interacting with RTAB-Map will be configured in ROS on a simulated robot with RGBD camera and laser scanner. The algorithm will be used to SLAM in two different simulated worlds to generate a 2-D and 3-D occupancy maps for both worlds. 

\end{abstract}

\begin{IEEEkeywords}
Robot, IEEEtran, Udacity, Localization, SLAM, RTAB Map, Octomap, ROS
\end{IEEEkeywords}}

\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{R}{TAB-Map} (Real-Time Appearance-Based Mapping) is a RGB-D Graph-Based SLAM approach based on an incremental appearance-based loop closure detector. The loop closure detector uses a bag-of-words approach to determinate how likely a new image comes from a previous location or a new location. When a loop closure hypothesis is accepted, a new constraint is added to the map’s graph, then a graph optimizer minimizes the errors in the map. A memory management approach is used to limit the number of locations used for loop closure detection and graph optimization, so that real-time constraints on large-scale environments are always respected. RTAB-Map can be used alone with a hand-held Kinect or stereo camera for 6DoF RGB-D mapping, or on a robot equipped with a laser range-finder for 3DoF mapping. RTAB-Map tools are available for multiple environments including ROS, Ubuntu, MacOS, Windows, Android, Raspberry Pi, and Docker. \cite{ref1}

\section{Background}

Explain the importance of both mapping two and three dimensional space. The student provides a sufficient background into the scope of the problem / technologically while also identifying some of the current challenges in robot mapping and why the problem domain is an important piece of robotics. They further discuss and compare mapping algorithms

\section{Model Configuration}

Scene and robot configuration - Explain how your personal Gazebo world was created and what is the layout of it. Justify your choice of robot parameters, sensor location, and how you decided to configure your package structure. Scene and robot configuration - Student explains how the gazebo world was created by providing an overview of the layout of items in his/her customized Gazebo world. Student also describes the robot's parameters, sensor features, and reasoning on the package structur

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{robot}
      \caption{robot}
      \label{fig:1}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{rosgraph}
      \caption{ROS Graph}
      \label{fig:2}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{tf_map}
      \caption{TF Frames Map}
      \label{fig:3}
\end{figure}

\subsubsection{Gazebo plug-ins}

\subsubsection{Parameters}

\section{World Creation}
\subsection{Supplied Gazebo World}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{kitchen_world}
      \caption{Kitchen World}
      \label{fig:4}
\end{figure}


\subsection{Personal Gazebo World}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{personal_world}
      \caption{Personal World}
      \label{fig:5}
\end{figure}

\section{Results}

Results - Show the results of both occupancy grid and 3D map. The student should include the images for mapping process, final map (2D/3D) for both Gazebo worlds.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{kitchen_3d_1}
      \caption{Kitchen World 3D Map}
      \label{fig:6}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{kitchen_2d}
      \caption{Kitchen 2D Map}
      \label{fig:7}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{personal_3d_1}
      \caption{Personal World 3D Map}
      \label{fig:8}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{personal_2d}
      \caption{Personal 2D Map}
      \label{fig:9}
\end{figure}



\section{Discussion}

What went well, what went wrong. Reflect upon the results of your robot's performance, and the performance of mapping in both worlds. Justify your answers with facts. The student explains how the procedure went and methodologies to improve it. The student should compare and contrast the performance of RTAB Mapping in different worlds.

\section{Future work}

Student discusses future desires with RTAB-Map. Talk about any robots and environment they applied this too. "Future Work - The student can discuss how they would like to leverage this tool in robotics. The student identifies other areas where mapping could be done and for what reason. Such as simulated room or physical place.

Optional - The student applies RTAB Mapping to a real robot."

Suggestions to Make Your Project Stand Out!

Stand out submissions should have a unique environment with a robot that is able to map correctly. Furthermore the application to real hardware would be a huge win!

\bibliography{bibliography}
\bibliographystyle{ieeetr}

\end{document}